[uwsgi]
env             = DJANGO_SETTINGS_MODULE=config.settings.docker
socket          = :8181
#chmod-socket    = 666
logfile-chown   = true

master          = True
processes       = 2
threads         = 3
offload-threads = 3
#max-requests    = 5000

#home            = /home/iaadm/production/venv
chdir           = /opt/webroms
wsgi-file       = /opt/webroms/config/wsgi.py
vacuum          = true

logger          = file:/var/log/uwsgi/webroms.log
;req-logger      = file:/var/log/uwsgi/webroms/access.log
;logger          = file:/var/log/uwsgi/webroms/error.log
